QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 14px;
}
QPushButton {
    background-color: #3a3a3a;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
}
QPushButton:hover {
    background-color: #4a4a4a;
}
QPushButton:pressed {
    background-color: #5a5a5a;
}
QProgressBar {
    background-color: #3a3a3a;
    border: none;
    border-radius: 10px;
    text-align: center;
    color: #FFFFFF;
    height: 20px;
}
QProgressBar::chunk {
    background-color: #1E88E5;
    border-radius: 10px;
}
QCheckBox {
    font-size: 14px;
    color: #FFFFFF;
    spacing: 5px;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #666666;
    background-color: #3a3a3a;
}
QCheckBox::indicator:checked {
    background-color: #1E88E5;
    border: 1px solid #1E88E5;
}
QToolTip {
    background-color: #444444;
    color: #ffffff;
    border: none;
    padding: 8px;
    font-size: 12pt;
    border-radius: 8px;
}

